# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/cuda_flux_pass.dir/lib/fluxDevicePass.cpp.o
 ../inc/cudaFluxPasses.h
 ../inc/deviceRuntime.h
 ../mekong-utils/inc/BasicBlockEnumerator.h
 ../mekong-utils/inc/DeviceUtils.h
 ../mekong-utils/inc/HostUtils.h
 ../mekong-utils/inc/IRUtils.h
 ../mekong-utils/inc/Mekong-Utils.h
 ../mekong-utils/inc/PTXFunction.h
 ../mekong-utils/inc/ptx_parser.h
 /home/wwr/Desktop/jasonyang/Tool-Benchmark-Collection/PPT-GPU/PPT-GPU-src/llvm_tool/lib/fluxDevicePass.cpp
 /opt/llvm-11.0/include/llvm-c/DataTypes.h
 /opt/llvm-11.0/include/llvm-c/Error.h
 /opt/llvm-11.0/include/llvm-c/ExternC.h
 /opt/llvm-11.0/include/llvm-c/Types.h
 /opt/llvm-11.0/include/llvm/ADT/APFloat.h
 /opt/llvm-11.0/include/llvm/ADT/APInt.h
 /opt/llvm-11.0/include/llvm/ADT/Any.h
 /opt/llvm-11.0/include/llvm/ADT/ArrayRef.h
 /opt/llvm-11.0/include/llvm/ADT/BitVector.h
 /opt/llvm-11.0/include/llvm/ADT/Bitfields.h
 /opt/llvm-11.0/include/llvm/ADT/BitmaskEnum.h
 /opt/llvm-11.0/include/llvm/ADT/CachedHashString.h
 /opt/llvm-11.0/include/llvm/ADT/DenseMap.h
 /opt/llvm-11.0/include/llvm/ADT/DenseMapInfo.h
 /opt/llvm-11.0/include/llvm/ADT/DenseSet.h
 /opt/llvm-11.0/include/llvm/ADT/EpochTracker.h
 /opt/llvm-11.0/include/llvm/ADT/FloatingPointMode.h
 /opt/llvm-11.0/include/llvm/ADT/FunctionExtras.h
 /opt/llvm-11.0/include/llvm/ADT/Hashing.h
 /opt/llvm-11.0/include/llvm/ADT/None.h
 /opt/llvm-11.0/include/llvm/ADT/Optional.h
 /opt/llvm-11.0/include/llvm/ADT/PointerIntPair.h
 /opt/llvm-11.0/include/llvm/ADT/PointerUnion.h
 /opt/llvm-11.0/include/llvm/ADT/STLExtras.h
 /opt/llvm-11.0/include/llvm/ADT/SmallPtrSet.h
 /opt/llvm-11.0/include/llvm/ADT/SmallString.h
 /opt/llvm-11.0/include/llvm/ADT/SmallVector.h
 /opt/llvm-11.0/include/llvm/ADT/StringExtras.h
 /opt/llvm-11.0/include/llvm/ADT/StringMap.h
 /opt/llvm-11.0/include/llvm/ADT/StringMapEntry.h
 /opt/llvm-11.0/include/llvm/ADT/StringRef.h
 /opt/llvm-11.0/include/llvm/ADT/StringSet.h
 /opt/llvm-11.0/include/llvm/ADT/StringSwitch.h
 /opt/llvm-11.0/include/llvm/ADT/TinyPtrVector.h
 /opt/llvm-11.0/include/llvm/ADT/Twine.h
 /opt/llvm-11.0/include/llvm/ADT/ilist.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_base.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_iterator.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_node.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_node_base.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_node_options.h
 /opt/llvm-11.0/include/llvm/ADT/iterator.h
 /opt/llvm-11.0/include/llvm/ADT/iterator_range.h
 /opt/llvm-11.0/include/llvm/ADT/simple_ilist.h
 /opt/llvm-11.0/include/llvm/Analysis/AssumptionCache.h
 /opt/llvm-11.0/include/llvm/Analysis/BlockFrequencyInfo.h
 /opt/llvm-11.0/include/llvm/Analysis/CallGraphSCCPass.h
 /opt/llvm-11.0/include/llvm/Analysis/InlineCost.h
 /opt/llvm-11.0/include/llvm/Analysis/OptimizationRemarkEmitter.h
 /opt/llvm-11.0/include/llvm/Bitcode/BitcodeWriter.h
 /opt/llvm-11.0/include/llvm/Config/abi-breaking.h
 /opt/llvm-11.0/include/llvm/Config/llvm-config.h
 /opt/llvm-11.0/include/llvm/IR/Argument.h
 /opt/llvm-11.0/include/llvm/IR/Attributes.h
 /opt/llvm-11.0/include/llvm/IR/Attributes.inc
 /opt/llvm-11.0/include/llvm/IR/BasicBlock.h
 /opt/llvm-11.0/include/llvm/IR/CallingConv.h
 /opt/llvm-11.0/include/llvm/IR/Comdat.h
 /opt/llvm-11.0/include/llvm/IR/Constant.h
 /opt/llvm-11.0/include/llvm/IR/ConstantFolder.h
 /opt/llvm-11.0/include/llvm/IR/ConstantRange.h
 /opt/llvm-11.0/include/llvm/IR/Constants.h
 /opt/llvm-11.0/include/llvm/IR/DataLayout.h
 /opt/llvm-11.0/include/llvm/IR/DebugLoc.h
 /opt/llvm-11.0/include/llvm/IR/DerivedTypes.h
 /opt/llvm-11.0/include/llvm/IR/DiagnosticHandler.h
 /opt/llvm-11.0/include/llvm/IR/DiagnosticInfo.h
 /opt/llvm-11.0/include/llvm/IR/FPEnv.h
 /opt/llvm-11.0/include/llvm/IR/FixedMetadataKinds.def
 /opt/llvm-11.0/include/llvm/IR/Function.h
 /opt/llvm-11.0/include/llvm/IR/GlobalAlias.h
 /opt/llvm-11.0/include/llvm/IR/GlobalIFunc.h
 /opt/llvm-11.0/include/llvm/IR/GlobalIndirectSymbol.h
 /opt/llvm-11.0/include/llvm/IR/GlobalObject.h
 /opt/llvm-11.0/include/llvm/IR/GlobalValue.h
 /opt/llvm-11.0/include/llvm/IR/GlobalVariable.h
 /opt/llvm-11.0/include/llvm/IR/IRBuilder.h
 /opt/llvm-11.0/include/llvm/IR/IRBuilderFolder.h
 /opt/llvm-11.0/include/llvm/IR/InstrTypes.h
 /opt/llvm-11.0/include/llvm/IR/Instruction.def
 /opt/llvm-11.0/include/llvm/IR/Instruction.h
 /opt/llvm-11.0/include/llvm/IR/Instructions.h
 /opt/llvm-11.0/include/llvm/IR/IntrinsicEnums.inc
 /opt/llvm-11.0/include/llvm/IR/IntrinsicInst.h
 /opt/llvm-11.0/include/llvm/IR/Intrinsics.h
 /opt/llvm-11.0/include/llvm/IR/LLVMContext.h
 /opt/llvm-11.0/include/llvm/IR/Metadata.def
 /opt/llvm-11.0/include/llvm/IR/Metadata.h
 /opt/llvm-11.0/include/llvm/IR/Module.h
 /opt/llvm-11.0/include/llvm/IR/ModuleSummaryIndex.h
 /opt/llvm-11.0/include/llvm/IR/OperandTraits.h
 /opt/llvm-11.0/include/llvm/IR/Operator.h
 /opt/llvm-11.0/include/llvm/IR/PassInstrumentation.h
 /opt/llvm-11.0/include/llvm/IR/PassManager.h
 /opt/llvm-11.0/include/llvm/IR/PassManagerInternal.h
 /opt/llvm-11.0/include/llvm/IR/ProfileSummary.h
 /opt/llvm-11.0/include/llvm/IR/SymbolTableListTraits.h
 /opt/llvm-11.0/include/llvm/IR/TrackingMDRef.h
 /opt/llvm-11.0/include/llvm/IR/Type.h
 /opt/llvm-11.0/include/llvm/IR/Use.h
 /opt/llvm-11.0/include/llvm/IR/User.h
 /opt/llvm-11.0/include/llvm/IR/Value.def
 /opt/llvm-11.0/include/llvm/IR/Value.h
 /opt/llvm-11.0/include/llvm/IR/ValueHandle.h
 /opt/llvm-11.0/include/llvm/IR/ValueMap.h
 /opt/llvm-11.0/include/llvm/IRReader/IRReader.h
 /opt/llvm-11.0/include/llvm/Linker/IRMover.h
 /opt/llvm-11.0/include/llvm/Linker/Linker.h
 /opt/llvm-11.0/include/llvm/MC/StringTableBuilder.h
 /opt/llvm-11.0/include/llvm/Pass.h
 /opt/llvm-11.0/include/llvm/PassAnalysisSupport.h
 /opt/llvm-11.0/include/llvm/PassInfo.h
 /opt/llvm-11.0/include/llvm/PassRegistry.h
 /opt/llvm-11.0/include/llvm/PassSupport.h
 /opt/llvm-11.0/include/llvm/Support/AlignOf.h
 /opt/llvm-11.0/include/llvm/Support/Alignment.h
 /opt/llvm-11.0/include/llvm/Support/Allocator.h
 /opt/llvm-11.0/include/llvm/Support/AllocatorBase.h
 /opt/llvm-11.0/include/llvm/Support/Atomic.h
 /opt/llvm-11.0/include/llvm/Support/AtomicOrdering.h
 /opt/llvm-11.0/include/llvm/Support/BlockFrequency.h
 /opt/llvm-11.0/include/llvm/Support/BranchProbability.h
 /opt/llvm-11.0/include/llvm/Support/CBindingWrapping.h
 /opt/llvm-11.0/include/llvm/Support/Casting.h
 /opt/llvm-11.0/include/llvm/Support/CodeGen.h
 /opt/llvm-11.0/include/llvm/Support/Compiler.h
 /opt/llvm-11.0/include/llvm/Support/DataTypes.h
 /opt/llvm-11.0/include/llvm/Support/Debug.h
 /opt/llvm-11.0/include/llvm/Support/Endian.h
 /opt/llvm-11.0/include/llvm/Support/Error.h
 /opt/llvm-11.0/include/llvm/Support/ErrorHandling.h
 /opt/llvm-11.0/include/llvm/Support/ErrorOr.h
 /opt/llvm-11.0/include/llvm/Support/Format.h
 /opt/llvm-11.0/include/llvm/Support/MD5.h
 /opt/llvm-11.0/include/llvm/Support/MathExtras.h
 /opt/llvm-11.0/include/llvm/Support/MemAlloc.h
 /opt/llvm-11.0/include/llvm/Support/MemoryBuffer.h
 /opt/llvm-11.0/include/llvm/Support/Mutex.h
 /opt/llvm-11.0/include/llvm/Support/PointerLikeTypeTraits.h
 /opt/llvm-11.0/include/llvm/Support/RWMutex.h
 /opt/llvm-11.0/include/llvm/Support/Regex.h
 /opt/llvm-11.0/include/llvm/Support/ReverseIteration.h
 /opt/llvm-11.0/include/llvm/Support/SMLoc.h
 /opt/llvm-11.0/include/llvm/Support/ScaledNumber.h
 /opt/llvm-11.0/include/llvm/Support/SourceMgr.h
 /opt/llvm-11.0/include/llvm/Support/StringSaver.h
 /opt/llvm-11.0/include/llvm/Support/SwapByteOrder.h
 /opt/llvm-11.0/include/llvm/Support/Threading.h
 /opt/llvm-11.0/include/llvm/Support/TimeProfiler.h
 /opt/llvm-11.0/include/llvm/Support/TypeName.h
 /opt/llvm-11.0/include/llvm/Support/TypeSize.h
 /opt/llvm-11.0/include/llvm/Support/WithColor.h
 /opt/llvm-11.0/include/llvm/Support/YAMLParser.h
 /opt/llvm-11.0/include/llvm/Support/YAMLTraits.h
 /opt/llvm-11.0/include/llvm/Support/raw_ostream.h
 /opt/llvm-11.0/include/llvm/Support/type_traits.h
 /opt/llvm-11.0/include/llvm/Transforms/Utils/Cloning.h
 /opt/llvm-11.0/include/llvm/Transforms/Utils/ValueMapper.h
CMakeFiles/cuda_flux_pass.dir/lib/fluxHostPass.cpp.o
 ../inc/cudaFluxPasses.h
 ../inc/hostRuntime.h
 ../mekong-utils/inc/BasicBlockEnumerator.h
 ../mekong-utils/inc/DeviceUtils.h
 ../mekong-utils/inc/HostUtils.h
 ../mekong-utils/inc/IRUtils.h
 ../mekong-utils/inc/Mekong-Utils.h
 ../mekong-utils/inc/PTXFunction.h
 /home/wwr/Desktop/jasonyang/Tool-Benchmark-Collection/PPT-GPU/PPT-GPU-src/llvm_tool/lib/fluxHostPass.cpp
 /opt/llvm-11.0/include/llvm-c/DataTypes.h
 /opt/llvm-11.0/include/llvm-c/Error.h
 /opt/llvm-11.0/include/llvm-c/ExternC.h
 /opt/llvm-11.0/include/llvm-c/Types.h
 /opt/llvm-11.0/include/llvm/ADT/APFloat.h
 /opt/llvm-11.0/include/llvm/ADT/APInt.h
 /opt/llvm-11.0/include/llvm/ADT/Any.h
 /opt/llvm-11.0/include/llvm/ADT/ArrayRef.h
 /opt/llvm-11.0/include/llvm/ADT/BitVector.h
 /opt/llvm-11.0/include/llvm/ADT/Bitfields.h
 /opt/llvm-11.0/include/llvm/ADT/BitmaskEnum.h
 /opt/llvm-11.0/include/llvm/ADT/CachedHashString.h
 /opt/llvm-11.0/include/llvm/ADT/DenseMap.h
 /opt/llvm-11.0/include/llvm/ADT/DenseMapInfo.h
 /opt/llvm-11.0/include/llvm/ADT/DenseSet.h
 /opt/llvm-11.0/include/llvm/ADT/EpochTracker.h
 /opt/llvm-11.0/include/llvm/ADT/FloatingPointMode.h
 /opt/llvm-11.0/include/llvm/ADT/FunctionExtras.h
 /opt/llvm-11.0/include/llvm/ADT/Hashing.h
 /opt/llvm-11.0/include/llvm/ADT/None.h
 /opt/llvm-11.0/include/llvm/ADT/Optional.h
 /opt/llvm-11.0/include/llvm/ADT/PointerIntPair.h
 /opt/llvm-11.0/include/llvm/ADT/PointerUnion.h
 /opt/llvm-11.0/include/llvm/ADT/STLExtras.h
 /opt/llvm-11.0/include/llvm/ADT/SmallPtrSet.h
 /opt/llvm-11.0/include/llvm/ADT/SmallString.h
 /opt/llvm-11.0/include/llvm/ADT/SmallVector.h
 /opt/llvm-11.0/include/llvm/ADT/StringExtras.h
 /opt/llvm-11.0/include/llvm/ADT/StringMap.h
 /opt/llvm-11.0/include/llvm/ADT/StringMapEntry.h
 /opt/llvm-11.0/include/llvm/ADT/StringRef.h
 /opt/llvm-11.0/include/llvm/ADT/StringSet.h
 /opt/llvm-11.0/include/llvm/ADT/StringSwitch.h
 /opt/llvm-11.0/include/llvm/ADT/TinyPtrVector.h
 /opt/llvm-11.0/include/llvm/ADT/Twine.h
 /opt/llvm-11.0/include/llvm/ADT/ilist.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_base.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_iterator.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_node.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_node_base.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_node_options.h
 /opt/llvm-11.0/include/llvm/ADT/iterator.h
 /opt/llvm-11.0/include/llvm/ADT/iterator_range.h
 /opt/llvm-11.0/include/llvm/ADT/simple_ilist.h
 /opt/llvm-11.0/include/llvm/Analysis/AssumptionCache.h
 /opt/llvm-11.0/include/llvm/Analysis/BlockFrequencyInfo.h
 /opt/llvm-11.0/include/llvm/Analysis/CallGraphSCCPass.h
 /opt/llvm-11.0/include/llvm/Analysis/InlineCost.h
 /opt/llvm-11.0/include/llvm/Analysis/OptimizationRemarkEmitter.h
 /opt/llvm-11.0/include/llvm/Bitcode/BitcodeWriter.h
 /opt/llvm-11.0/include/llvm/Config/abi-breaking.h
 /opt/llvm-11.0/include/llvm/Config/llvm-config.h
 /opt/llvm-11.0/include/llvm/IR/Argument.h
 /opt/llvm-11.0/include/llvm/IR/Attributes.h
 /opt/llvm-11.0/include/llvm/IR/Attributes.inc
 /opt/llvm-11.0/include/llvm/IR/BasicBlock.h
 /opt/llvm-11.0/include/llvm/IR/CallingConv.h
 /opt/llvm-11.0/include/llvm/IR/Comdat.h
 /opt/llvm-11.0/include/llvm/IR/Constant.h
 /opt/llvm-11.0/include/llvm/IR/ConstantFolder.h
 /opt/llvm-11.0/include/llvm/IR/ConstantRange.h
 /opt/llvm-11.0/include/llvm/IR/Constants.h
 /opt/llvm-11.0/include/llvm/IR/DataLayout.h
 /opt/llvm-11.0/include/llvm/IR/DebugLoc.h
 /opt/llvm-11.0/include/llvm/IR/DerivedTypes.h
 /opt/llvm-11.0/include/llvm/IR/DiagnosticHandler.h
 /opt/llvm-11.0/include/llvm/IR/DiagnosticInfo.h
 /opt/llvm-11.0/include/llvm/IR/FPEnv.h
 /opt/llvm-11.0/include/llvm/IR/FixedMetadataKinds.def
 /opt/llvm-11.0/include/llvm/IR/Function.h
 /opt/llvm-11.0/include/llvm/IR/GlobalAlias.h
 /opt/llvm-11.0/include/llvm/IR/GlobalIFunc.h
 /opt/llvm-11.0/include/llvm/IR/GlobalIndirectSymbol.h
 /opt/llvm-11.0/include/llvm/IR/GlobalObject.h
 /opt/llvm-11.0/include/llvm/IR/GlobalValue.h
 /opt/llvm-11.0/include/llvm/IR/GlobalVariable.h
 /opt/llvm-11.0/include/llvm/IR/IRBuilder.h
 /opt/llvm-11.0/include/llvm/IR/IRBuilderFolder.h
 /opt/llvm-11.0/include/llvm/IR/InstrTypes.h
 /opt/llvm-11.0/include/llvm/IR/Instruction.def
 /opt/llvm-11.0/include/llvm/IR/Instruction.h
 /opt/llvm-11.0/include/llvm/IR/Instructions.h
 /opt/llvm-11.0/include/llvm/IR/IntrinsicEnums.inc
 /opt/llvm-11.0/include/llvm/IR/IntrinsicInst.h
 /opt/llvm-11.0/include/llvm/IR/Intrinsics.h
 /opt/llvm-11.0/include/llvm/IR/LLVMContext.h
 /opt/llvm-11.0/include/llvm/IR/Metadata.def
 /opt/llvm-11.0/include/llvm/IR/Metadata.h
 /opt/llvm-11.0/include/llvm/IR/Module.h
 /opt/llvm-11.0/include/llvm/IR/ModuleSummaryIndex.h
 /opt/llvm-11.0/include/llvm/IR/OperandTraits.h
 /opt/llvm-11.0/include/llvm/IR/Operator.h
 /opt/llvm-11.0/include/llvm/IR/PassInstrumentation.h
 /opt/llvm-11.0/include/llvm/IR/PassManager.h
 /opt/llvm-11.0/include/llvm/IR/PassManagerInternal.h
 /opt/llvm-11.0/include/llvm/IR/ProfileSummary.h
 /opt/llvm-11.0/include/llvm/IR/SymbolTableListTraits.h
 /opt/llvm-11.0/include/llvm/IR/TrackingMDRef.h
 /opt/llvm-11.0/include/llvm/IR/Type.h
 /opt/llvm-11.0/include/llvm/IR/Use.h
 /opt/llvm-11.0/include/llvm/IR/User.h
 /opt/llvm-11.0/include/llvm/IR/Value.def
 /opt/llvm-11.0/include/llvm/IR/Value.h
 /opt/llvm-11.0/include/llvm/IR/ValueHandle.h
 /opt/llvm-11.0/include/llvm/IR/ValueMap.h
 /opt/llvm-11.0/include/llvm/IRReader/IRReader.h
 /opt/llvm-11.0/include/llvm/Linker/IRMover.h
 /opt/llvm-11.0/include/llvm/Linker/Linker.h
 /opt/llvm-11.0/include/llvm/MC/StringTableBuilder.h
 /opt/llvm-11.0/include/llvm/Pass.h
 /opt/llvm-11.0/include/llvm/PassAnalysisSupport.h
 /opt/llvm-11.0/include/llvm/PassInfo.h
 /opt/llvm-11.0/include/llvm/PassRegistry.h
 /opt/llvm-11.0/include/llvm/PassSupport.h
 /opt/llvm-11.0/include/llvm/Support/AlignOf.h
 /opt/llvm-11.0/include/llvm/Support/Alignment.h
 /opt/llvm-11.0/include/llvm/Support/Allocator.h
 /opt/llvm-11.0/include/llvm/Support/AllocatorBase.h
 /opt/llvm-11.0/include/llvm/Support/Atomic.h
 /opt/llvm-11.0/include/llvm/Support/AtomicOrdering.h
 /opt/llvm-11.0/include/llvm/Support/BlockFrequency.h
 /opt/llvm-11.0/include/llvm/Support/BranchProbability.h
 /opt/llvm-11.0/include/llvm/Support/CBindingWrapping.h
 /opt/llvm-11.0/include/llvm/Support/Casting.h
 /opt/llvm-11.0/include/llvm/Support/CodeGen.h
 /opt/llvm-11.0/include/llvm/Support/Compiler.h
 /opt/llvm-11.0/include/llvm/Support/DataTypes.h
 /opt/llvm-11.0/include/llvm/Support/Debug.h
 /opt/llvm-11.0/include/llvm/Support/Endian.h
 /opt/llvm-11.0/include/llvm/Support/Error.h
 /opt/llvm-11.0/include/llvm/Support/ErrorHandling.h
 /opt/llvm-11.0/include/llvm/Support/ErrorOr.h
 /opt/llvm-11.0/include/llvm/Support/Format.h
 /opt/llvm-11.0/include/llvm/Support/MD5.h
 /opt/llvm-11.0/include/llvm/Support/MathExtras.h
 /opt/llvm-11.0/include/llvm/Support/MemAlloc.h
 /opt/llvm-11.0/include/llvm/Support/MemoryBuffer.h
 /opt/llvm-11.0/include/llvm/Support/Mutex.h
 /opt/llvm-11.0/include/llvm/Support/PointerLikeTypeTraits.h
 /opt/llvm-11.0/include/llvm/Support/RWMutex.h
 /opt/llvm-11.0/include/llvm/Support/Regex.h
 /opt/llvm-11.0/include/llvm/Support/ReverseIteration.h
 /opt/llvm-11.0/include/llvm/Support/SMLoc.h
 /opt/llvm-11.0/include/llvm/Support/ScaledNumber.h
 /opt/llvm-11.0/include/llvm/Support/SourceMgr.h
 /opt/llvm-11.0/include/llvm/Support/StringSaver.h
 /opt/llvm-11.0/include/llvm/Support/SwapByteOrder.h
 /opt/llvm-11.0/include/llvm/Support/Threading.h
 /opt/llvm-11.0/include/llvm/Support/TimeProfiler.h
 /opt/llvm-11.0/include/llvm/Support/TypeName.h
 /opt/llvm-11.0/include/llvm/Support/TypeSize.h
 /opt/llvm-11.0/include/llvm/Support/VersionTuple.h
 /opt/llvm-11.0/include/llvm/Support/WithColor.h
 /opt/llvm-11.0/include/llvm/Support/YAMLParser.h
 /opt/llvm-11.0/include/llvm/Support/YAMLTraits.h
 /opt/llvm-11.0/include/llvm/Support/raw_ostream.h
 /opt/llvm-11.0/include/llvm/Support/type_traits.h
 /opt/llvm-11.0/include/llvm/Transforms/Utils/Cloning.h
 /opt/llvm-11.0/include/llvm/Transforms/Utils/ValueMapper.h
CMakeFiles/cuda_flux_pass.dir/lib/registerPasses.cpp.o
 ../inc/cudaFluxPasses.h
 /home/wwr/Desktop/jasonyang/Tool-Benchmark-Collection/PPT-GPU/PPT-GPU-src/llvm_tool/lib/registerPasses.cpp
 /opt/llvm-11.0/include/llvm-c/DataTypes.h
 /opt/llvm-11.0/include/llvm-c/ExternC.h
 /opt/llvm-11.0/include/llvm-c/Transforms/PassManagerBuilder.h
 /opt/llvm-11.0/include/llvm-c/Types.h
 /opt/llvm-11.0/include/llvm/ADT/APFloat.h
 /opt/llvm-11.0/include/llvm/ADT/APInt.h
 /opt/llvm-11.0/include/llvm/ADT/ArrayRef.h
 /opt/llvm-11.0/include/llvm/ADT/BitVector.h
 /opt/llvm-11.0/include/llvm/ADT/Bitfields.h
 /opt/llvm-11.0/include/llvm/ADT/BitmaskEnum.h
 /opt/llvm-11.0/include/llvm/ADT/DenseMap.h
 /opt/llvm-11.0/include/llvm/ADT/DenseMapInfo.h
 /opt/llvm-11.0/include/llvm/ADT/DenseSet.h
 /opt/llvm-11.0/include/llvm/ADT/EpochTracker.h
 /opt/llvm-11.0/include/llvm/ADT/FloatingPointMode.h
 /opt/llvm-11.0/include/llvm/ADT/FunctionExtras.h
 /opt/llvm-11.0/include/llvm/ADT/Hashing.h
 /opt/llvm-11.0/include/llvm/ADT/None.h
 /opt/llvm-11.0/include/llvm/ADT/Optional.h
 /opt/llvm-11.0/include/llvm/ADT/PointerIntPair.h
 /opt/llvm-11.0/include/llvm/ADT/PointerUnion.h
 /opt/llvm-11.0/include/llvm/ADT/STLExtras.h
 /opt/llvm-11.0/include/llvm/ADT/SmallPtrSet.h
 /opt/llvm-11.0/include/llvm/ADT/SmallString.h
 /opt/llvm-11.0/include/llvm/ADT/SmallVector.h
 /opt/llvm-11.0/include/llvm/ADT/StringExtras.h
 /opt/llvm-11.0/include/llvm/ADT/StringMap.h
 /opt/llvm-11.0/include/llvm/ADT/StringMapEntry.h
 /opt/llvm-11.0/include/llvm/ADT/StringRef.h
 /opt/llvm-11.0/include/llvm/ADT/StringSwitch.h
 /opt/llvm-11.0/include/llvm/ADT/Twine.h
 /opt/llvm-11.0/include/llvm/ADT/ilist.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_base.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_iterator.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_node.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_node_base.h
 /opt/llvm-11.0/include/llvm/ADT/ilist_node_options.h
 /opt/llvm-11.0/include/llvm/ADT/iterator.h
 /opt/llvm-11.0/include/llvm/ADT/iterator_range.h
 /opt/llvm-11.0/include/llvm/ADT/simple_ilist.h
 /opt/llvm-11.0/include/llvm/Config/abi-breaking.h
 /opt/llvm-11.0/include/llvm/Config/llvm-config.h
 /opt/llvm-11.0/include/llvm/IR/Argument.h
 /opt/llvm-11.0/include/llvm/IR/Attributes.h
 /opt/llvm-11.0/include/llvm/IR/Attributes.inc
 /opt/llvm-11.0/include/llvm/IR/BasicBlock.h
 /opt/llvm-11.0/include/llvm/IR/CallingConv.h
 /opt/llvm-11.0/include/llvm/IR/Comdat.h
 /opt/llvm-11.0/include/llvm/IR/Constant.h
 /opt/llvm-11.0/include/llvm/IR/DataLayout.h
 /opt/llvm-11.0/include/llvm/IR/DebugLoc.h
 /opt/llvm-11.0/include/llvm/IR/DerivedTypes.h
 /opt/llvm-11.0/include/llvm/IR/DiagnosticHandler.h
 /opt/llvm-11.0/include/llvm/IR/FixedMetadataKinds.def
 /opt/llvm-11.0/include/llvm/IR/Function.h
 /opt/llvm-11.0/include/llvm/IR/GlobalAlias.h
 /opt/llvm-11.0/include/llvm/IR/GlobalIFunc.h
 /opt/llvm-11.0/include/llvm/IR/GlobalIndirectSymbol.h
 /opt/llvm-11.0/include/llvm/IR/GlobalObject.h
 /opt/llvm-11.0/include/llvm/IR/GlobalValue.h
 /opt/llvm-11.0/include/llvm/IR/GlobalVariable.h
 /opt/llvm-11.0/include/llvm/IR/Instruction.def
 /opt/llvm-11.0/include/llvm/IR/Instruction.h
 /opt/llvm-11.0/include/llvm/IR/LLVMContext.h
 /opt/llvm-11.0/include/llvm/IR/LegacyPassManager.h
 /opt/llvm-11.0/include/llvm/IR/Metadata.def
 /opt/llvm-11.0/include/llvm/IR/Metadata.h
 /opt/llvm-11.0/include/llvm/IR/Module.h
 /opt/llvm-11.0/include/llvm/IR/OperandTraits.h
 /opt/llvm-11.0/include/llvm/IR/ProfileSummary.h
 /opt/llvm-11.0/include/llvm/IR/SymbolTableListTraits.h
 /opt/llvm-11.0/include/llvm/IR/TrackingMDRef.h
 /opt/llvm-11.0/include/llvm/IR/Type.h
 /opt/llvm-11.0/include/llvm/IR/Use.h
 /opt/llvm-11.0/include/llvm/IR/User.h
 /opt/llvm-11.0/include/llvm/IR/Value.def
 /opt/llvm-11.0/include/llvm/IR/Value.h
 /opt/llvm-11.0/include/llvm/Pass.h
 /opt/llvm-11.0/include/llvm/PassAnalysisSupport.h
 /opt/llvm-11.0/include/llvm/PassInfo.h
 /opt/llvm-11.0/include/llvm/PassRegistry.h
 /opt/llvm-11.0/include/llvm/PassSupport.h
 /opt/llvm-11.0/include/llvm/Support/AlignOf.h
 /opt/llvm-11.0/include/llvm/Support/Alignment.h
 /opt/llvm-11.0/include/llvm/Support/Allocator.h
 /opt/llvm-11.0/include/llvm/Support/AllocatorBase.h
 /opt/llvm-11.0/include/llvm/Support/Atomic.h
 /opt/llvm-11.0/include/llvm/Support/AtomicOrdering.h
 /opt/llvm-11.0/include/llvm/Support/CBindingWrapping.h
 /opt/llvm-11.0/include/llvm/Support/Casting.h
 /opt/llvm-11.0/include/llvm/Support/CodeGen.h
 /opt/llvm-11.0/include/llvm/Support/Compiler.h
 /opt/llvm-11.0/include/llvm/Support/DataTypes.h
 /opt/llvm-11.0/include/llvm/Support/Debug.h
 /opt/llvm-11.0/include/llvm/Support/Endian.h
 /opt/llvm-11.0/include/llvm/Support/ErrorHandling.h
 /opt/llvm-11.0/include/llvm/Support/ErrorOr.h
 /opt/llvm-11.0/include/llvm/Support/MD5.h
 /opt/llvm-11.0/include/llvm/Support/MathExtras.h
 /opt/llvm-11.0/include/llvm/Support/MemAlloc.h
 /opt/llvm-11.0/include/llvm/Support/MemoryBuffer.h
 /opt/llvm-11.0/include/llvm/Support/PointerLikeTypeTraits.h
 /opt/llvm-11.0/include/llvm/Support/RWMutex.h
 /opt/llvm-11.0/include/llvm/Support/Regex.h
 /opt/llvm-11.0/include/llvm/Support/ReverseIteration.h
 /opt/llvm-11.0/include/llvm/Support/SMLoc.h
 /opt/llvm-11.0/include/llvm/Support/SourceMgr.h
 /opt/llvm-11.0/include/llvm/Support/SwapByteOrder.h
 /opt/llvm-11.0/include/llvm/Support/Threading.h
 /opt/llvm-11.0/include/llvm/Support/TypeSize.h
 /opt/llvm-11.0/include/llvm/Support/WithColor.h
 /opt/llvm-11.0/include/llvm/Support/YAMLParser.h
 /opt/llvm-11.0/include/llvm/Support/YAMLTraits.h
 /opt/llvm-11.0/include/llvm/Support/raw_ostream.h
 /opt/llvm-11.0/include/llvm/Support/type_traits.h
 /opt/llvm-11.0/include/llvm/Transforms/IPO/PassManagerBuilder.h
